## Environment variables to set up the NBA documentation
	
## NBA docs website
NBADOCS_HOST=145.136.242.164
NBADOCS_PORT=8098
NBADOCS_PATH=en/latest
	
## Swagger UI website
SWAGGER_UI_HOST=145.136.242.164
SWAGGER_UI_PORT=80
SWAGGER_UI_PATH=endpoints-reference
	
## NBA address
NBA_HOST=145.136.242.164
NBA_PORT=8080

## NBA scratchpad
SCRATCHPAD_HOST=145.136.242.164
SCRATCHPAD_PORT=8081
SCRATCHPAD_PATH=scratchpad